/*------------------------------------------------------------
|  Author: Free-Template.co                                   
|  Author URL: https://free-template.co/                      
|  License: https://creativecommons.org/licenses/by/3.0/      
|  License URL: https://creativecommons.org/licenses/by/3.0/  
-------------------------------------------------------------*/
/* Base */
body {
  line-height: 1.7;
  color: gray;
  font-weight: 300;
  font-size: 1.1rem; }

::-moz-selection {
  background: #000;
  color: #fff; }

::selection {
  background: #000;
  color: #fff; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a:hover {
    text-decoration: none; }

h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase; }

.site-wrap:before {
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
  background: rgba(0, 0, 0, 0.6);
  content: "";
  position: absolute;
  z-index: 2000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden; }


.site-section {
  padding: 2.5em 0; }
  @media (min-width: 768px) {
    .site-section {
      padding: 5em 0; } }
  .site-section.site-section-sm {
    padding: 4em 0; }


.site-section {
  padding: 10em 0; }
  @media (max-width: 991.98px) {
    .site-section {
      padding: 4em 0; } }

.section-title {
  font-size: 3rem;
  color: #352961;
  margin-bottom: 1.8rem;
  font-weight: 900;
  max-width: 450px; }
  @media (max-width: 991.98px) {
    .section-title {
      font-size: 2.5rem; } }

.custom-owl-carousel .slide-one-item-alt {
  border-top-left-radius: 200px;
  overflow: hidden;
  -webkit-box-shadow: 0 30px 100px -20px rgba(0, 0, 0, 0.4);
  box-shadow: 0 30px 100px -20px rgba(0, 0, 0, 0.4); }

@media (max-width: 991.98px) {
  .custom-owl-carousel .col-lg-5 {
    margin-top: 40%; } }

.custom-owl-carousel .owl-custom-direction {
  position: absolute;
  bottom: -20px;
  z-index: 9;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%); }
  .custom-owl-carousel .owl-custom-direction a {
    z-index: 1;
    display: inline-block;
    padding: 28px 30px;
    position: relative;
    background: #dc3545;
    float: left; }
    .custom-owl-carousel .owl-custom-direction a:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px; }
    .custom-owl-carousel .owl-custom-direction a:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px; }
    .custom-owl-carousel .owl-custom-direction a span {
      font-size: 1.5rem;
      display: inline-block;
      position: absolute;
      top: 50%;
      color: #fff;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
    .custom-owl-carousel .owl-custom-direction a:hover {
      position: relative;
      z-index: 2;
      -webkit-box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.4);
      box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.4); }

.testimonial-wrap blockquote p {
  font-size: 1.8rem;
  color: #000; }
  .testimonial-wrap blockquote p.author {
    font-size: 1.2rem;
    font-family: "Oswald", sans-serif; }

.testimonial-wrap blockquote span {
  display: inline-block;
  font-family: "Oswald", sans-serif; }

@media (max-width: 991.98px) {
  .slide-one-item-alt-text {
    text-align: center; } }

.pricing-wrap {
  padding-bottom: 20rem;
  padding-top: 7rem; }
  @media (max-width: 1199.98px) {
    .pricing-wrap {
      padding-bottom: 7em; } }
  .pricing-wrap .section-desc {
    color: rgba(255, 255, 255, 0.7); }



